}
    #section1{
        background-image:linear-gradient(to bottom,rgb(255, 246, 116),rgb(66, 185, 236));
        width:97%;
        margin-top:-22px;
        margin-left:7px;
        height:100vh;
        border-radius:4%
    }
    #section1 > h1{
        color:rgb(5, 5, 5);
        word-spacing:10px;
        margin-left:20px;
        text-align:left;
        font-size:52px;
        line-height:65px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .LOL{
        padding:40px;
        padding-bottom:50px;
        font-size:54px;
        float:right;
        margin-top:-90px;
        margin-right:40px;
        animation:LOL 1s 0s infinite;
    }
    @keyframes LOL{
        0%{
            transform:rotate(90deg) scale(1); 
            background-color:red;
        }
        25%{
            transform:rotate(210deg) scale(1.3);
            background-color:yellow;}
        75%{
            transform: rotate(340deg) scale(1);
            background-color:rgb(11, 176, 226)};
        100%{
            transform:rotate(40deg) scale(1.3);
            background-color:rgb(212, 38, 38)};
    }
    #section1 > p{ 
        margin-top:51px;
        font-size:40px;
        text-align:left;
        margin-left:20px;
        font-family:comic sans ms;
        text-shadow:1px 1px orangered,5px 5px 7px slateblue;
        word-spacing:-2px
    }
    #section1-fade{ 
        margin-top:82px;
        font-size:40px;
        text-align:left;
        margin-left:20px;
        font-family:comic sans ms;
        text-shadow:1px 1px orangered,5px 5px 7px red;
        letter-spacing:8px;
        animation:fade 1.3s 0s ease-in infinite;
    }
    @keyframes fade{
        0%{color:rgb(39, 0, 0)}
        50%{color:rgba(122,1,1,1)}
        100%{color:rgba(255,1,1,0);text-shadow:1px 1px orangered,7px 7px 21px red;}
    }
    #M1WD{
        color:rgb(93, 170, 201);
        font-size:54px;
        animation:M1WD 1.6s 0s reverse infinite
    }
    @keyframes M1WD{
        0%{text-shadow:1px 3px 5px white,1px 5px 5px skyblue}
        25%{text-shadow:1px 3px 15px white,2px 5px 10px skyblue}
        75%{text-shadow:1px 3px 20px white,3px 5px 15px skyblue}
        100%{text-shadow:1px 3px 5px white,4px 4px 5px skyblue}
    }
    .section2{
        background-image: linear-gradient(to bottom, rgb(255, 146, 116), rgb(66, 185, 236));
        width:97%;
        margin-top:180px;
        margin-left:7px;
        height:80vh;
        border-radius:4%
    }
    .section2 > img{
        float:left;
        height:49.7%;
        width:235px;
        margin-left:25px;
        margin-top:19.1px;
        border:5px solid rgba(0, 4, 255, 0.349)
    }
    .section2 > p{
        font-size:23px;
        float:right;
        text-align:left;
        margin-right:15px;
        margin-top:22px;
        border:3px solid black;
        width:71%;
        height:49.7%;
        font-family:comic sans ms;
        word-wrap:break-word
    }
    .section2 > .p2{
        font-size:33px;
        float:left;
        text-align:left;
        margin-left:25px;
        margin-top:-4px;
        overflow-y: auto;
        border:3px solid black;
        width:95.7%;
        height:29.7%;
        font-family:comic sans ms;
        word-wrap:break-word
    }
    .p2::-webkit-scrollbar {
        width: 5px;
    }

    .p2::-webkit-scrollbar-thumb{
        background: rgb(35, 33, 44);
        border-radius: 21px;
    }

    .p2::-webkit-scrollbar-thumb:hover {
        background: rgb(230, 230, 230);
    }
    .p2::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
    }
    .walking-boulder{
        width:125px;
        height:125px;
        background-color:red;
        margin-top:10px;
        border-radius:100%;
        z-index:-4;
        animation:walking-boulder 1.5s 0s ease-in-out infinite,walking-bolder-color 2s 0s infinite
    }
    @keyframes walking-boulder{
        0%{transform:translate(-100px,75px)}
        50%{transform:translate(555px,75px)}
        100%{transform:translate(1340px,75px)}
    }
    @keyframes walking-bolder-color{
        0%{background-color:red}
        20%{background-color:yellow}
        40%{background-color:green}
        60%{background-color:blue}
        80%{background-color:white}
        100%{background-color:black}
    }
    .section3{
        background-image:linear-gradient(to bottom,rgb(255, 7, 7),rgb(252, 157, 157));
        width:97%;
        margin-top:170px;
        margin-left:7px;
        height:100vh;
        border-radius:4%
    }
    .s3-slider{
        width:35%;
        height:55%;
        background-color:red;
        border-radius:4%;
        border:9px solid cyan;
        float:left;
        margin-top:110px;
        margin-left:-540px;
        overflow:hidden
    }
    .s3-slides{
        width:100%;
        height:100%;
        display:flex;
        animation: slideAnimation 5s,slideanimation 10s 4.5s ease-in infinite;
    }
    .s3-slide{
        width:100%;
        flex-shrink:0;
    }
    .s3-slide img{
        width:100%;
        height:100%;
        border:4px solid cyan;
        object-fit:fill
    }
    @keyframes slideAnimation {
    0% { transform: translateX(0); }
    20% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    80% { transform: translateX(-400%); }
    100% { transform: translateX(-400%); }
    }
    @keyframes slideanimation {
        0% { transform: translateX(0) }
        20% { transform: translateX(-100%); }
        40% { transform: translateX(-200%); }
        60% { transform: translateX(-300%); }
        80% { transform: translateX(-400%); }
        100% { transform: translateX(0); }
    }
    .section3> h1{
        float:left;
        color:black;
        text-shadow:2px 2px rgb(5,5,5);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:-3px;
        margin-left:8px
    }
    .section3 > h2{
        color:rgb(5, 5, 5);
        text-align:left;
        border:4px solid black;
        border-radius:4%;
        width:55%;
        height:55%;
        margin-top:10px;
        margin-right:30px;
        float:right;
        font-size:31px;
        font-family:verdana
    }
    .section4{
        background-image:linear-gradient(to bottom,rgb(7, 106, 255),rgb(120, 171, 248));
        margin-top:160px;
        width:97%;
        margin-left:7px;
        height:100vh;
        border-radius:4%
    }
    .s4-slider{
        width:35%;
        height:55%;
        background-color:red;
        border-radius:4%;
        border:9px solid cyan;
        float:left;
        margin-top:110px;
        margin-left:-470px;
        overflow:hidden
    }
    .s4-slides{
        width:100%;
        height:100%;
        display:flex;
        animation: slideAnimation2 12s 1s ease-in infinite
    }
    .s4-slide{
        width:100%;
        flex-shrink:0;
    }
    .s4-slide img{
        width:100%;
        height:100%;
        border:4px solid cyan;
        object-fit:fill
    }
    @keyframes slideAnimation2 {
    0% { transform: translateX(0); }
    12% { transform: translateX(-100%); }
    24% { transform: translateX(-200%); }
    36% { transform: translateX(-300%); }
    48% { transform: translateX(-400%); }
    60% { transform: translateX(-500%); }
    72% { transform: translateX(-600%); }
    84% { transform: translateX(-700%); }
    100% { transform: translateX(0); }
    }
    .section4 > h2{
        color:rgb(5, 5, 5);
        text-align:left;
        border:4px solid black;
        border-radius:4%;
        width:55%;
        height:55%;
        margin-top:10px;
        margin-right:30px;
        float:right;
        font-size:31px;
        font-family:verdana
    }
    .section4 > h1{
        float:left;
        color:black;
        text-shadow:2px 2px rgb(5,5,5);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:-3px;
        margin-left:8px
    }
    .section5{
        background-image:linear-gradient(to bottom,rgb(58, 189, 250),rgb(147, 247, 242));
        margin-top:160px;
        width:97%;
        margin-left:7px;
        height:120vh;
        border-radius:4%
    }
    .section5 > h1{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(255, 8, 8);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:2px;
        margin-left:13px
    }
    .section5 > h2{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(255, 8, 8);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:190px;
        margin-left:-530px
    }
    .section5 > h3{
        float:right;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(255, 8, 8),7px 8px 15px black;
        text-align:left;
        font-size:75px;
        margin-top:-255px;
        line-height:95px;
        margin-right:60px
    }
    .section5-gallery{
        width:72%;
        height:50%;
        float:left;
        margin-top:5px;
        margin-left:64px;
        background-color:lightgrey;
        border:5px solid black;
        border-radius:3%;
        box-shadow:10px 10px 24px black;
        overflow-y: auto;
        overflow-x:hidden;
    }
    .section5-gallery::-webkit-scrollbar {
        width: 3px;
    }

    .section5-gallery::-webkit-scrollbar-thumb{
        background: rgb(111, 96, 194);
        border-radius: 21px;
    }

    .section5-gallery::-webkit-scrollbar-thumb:hover {
        background: rgb(120, 65, 230);
    }
    .section5-gallery::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
    }
    .section5-gallery > img{
        object-fit:cover;
        width:101%;
        margin-top:20px;
        padding:2px;
        border-radius:3%
    }
    .section6{
        background-image:linear-gradient(to bottom,rgb(245, 241, 30),rgb(236, 236, 208));
        margin-top:160px;
        width:97%;
        margin-left:7px;
        height:120vh;
        border-radius:4%
    }
    .section6 > h1{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(53, 41, 41);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:2px;
        margin-left:13px
    }
    .section6 > h2{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(80, 58, 58);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:190px;
        margin-left:-330px
    }
    .section6 > h3{ /*for scroll(!) ok?*/
        float:right;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(255, 238, 0),7px 8px 15px black;
        text-align:left;
        font-size:75px;
        margin-top:-255px;
        line-height:95px;
        margin-right:60px
    }
    .section6-gallery{
        width:72%;
        height:50%;
        float:left;
        margin-top:5px;
        margin-left:64px;
        background-color:lightgrey;
        border:5px solid black;
        border-radius:3%;
        box-shadow:10px 10px 24px black;
        overflow-y: auto;
        overflow-x:hidden;
    }
    .section6-gallery::-webkit-scrollbar {
        width: 3px;
    }

    .section6-gallery::-webkit-scrollbar-thumb{
        background: rgb(111, 96, 194);
        border-radius: 21px;
    }

    .section6-gallery::-webkit-scrollbar-thumb:hover {
        background: rgb(120, 65, 230);
    }
    .section6-gallery::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
    }
    .section6-gallery > img{
        object-fit:cover;
        width:101%;
        margin-top:20px;
        padding:2px;
        border-radius:3%
    }
    .section7{
        background-image:linear-gradient(to bottom,rgb(243, 247, 37),rgb(238, 238, 165));
        margin-top:100px;
        width:97%;
        margin-left:7px;
        height:76vh;
        border-radius:4%
    }
    .sect7image > img {
        width:34%;
        height:53%;
        float:right;
        margin:40px;
        margin-top:70px;
        border-radius:10%;
        border:8px solid black;
        box-shadow:10px 10px 24px black;
    }
    .section7 > h1{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(53, 41, 41);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:2px;
        margin-left:13px
    }
    .day5-container{
        background-color:tomato ;
        outline:2px solid black;
        padding:20px;
        width:94%;
    }
    .question {
        border:5px ridge orange;
        background-color: antiquewhite;
        list-style:inside square;
        margin-left:-25px;
        margin-top:2px;
        color:black
    }
   .text {
        border:5px outset grey;
        background-color: antiquewhite;
        list-style:none;
        margin-left:-26px;
        color:black;
        font-size:15px;
        width:290px;
        Padding:11px;
    } 
    .question + li{
        list-style:none;
        color:white;
        padding-bottom:7px;
        padding-top:0px;
        margin-left:-150px;
        color:black
    }
   button{
        border :5px solid black;
        float:right;
        font-size:10px
    } 
    #button-1{margin-top:-24px}
    #button-2{margin-top: -24px}
    #button-3{margin-top: -24px}
    #button-4{margin-top: -24px}
    .section8{
        background-image:linear-gradient(to bottom,rgb(250, 253, 87),rgb(248, 248, 186));
        margin-top:100px;
        width:97%;
        margin-left:7px;
        height:76vh;
        border-radius:4%
    }
    .section8 > h1{
        float:left;
        color:black;
        font-family:fantasy;
        text-shadow:2px 2px 3px rgb(53, 41, 41);
        text-align:left;
        font-size:50px;
        text-decoration:underline 4px black;
        text-underline-offset: 5px;
        margin-top:2px;
        margin-left:13px
    }
    .JS-Output{
        border:2px solid black;
        background-color:rgb(23, 27, 27);
        float:left;
        margin-top:80px;
        margin-left:-300px;
        width:50%;
        height:75%;
        color:white;
        overflow:hidden
    }
    .JS-Output > p{
        text-align:left;
        margin:10px;
        font-size:23px;
    }
    .section9{
        background-image:linear-gradient(to bottom,rgb(10, 9, 9),rgb(58, 58, 58));
        margin-top:200px;
        width:97%;
        margin-left:7px;
        height:180vh;
        border-radius:4%;
        display:flex;
        flex-direction: column;
    }
    .sect9-column1{
        border-radius:5%;
        border:4px solid black;
        margin-left:30px;
        margin-top:30px;
        width:80%;
        height:23%
    }
    .sect9-img1 > img{
        width:15%;
        height:10%;
        margin-top:20px;
        margin-left:-350px;
    }
    .img1-h1{
        font-size:32px;
        letter-spacing:3px;
        margin:-5px;
        margin-left:-350px
    }
    .sect9-img2 > img{
        height:21vh;
        float:right;
        margin-right:300px;
        margin-top:-155px
    }
    .sect9-column1 > h1{
        margin:10px;
        text-align:left;
        font-size:40px;
        color:rgb(102, 96, 107);
        text-shadow:1px 1px rgb(129, 19, 231);
    }
    .sect9-column2{
        border-radius:5%;
        border:4px solid black;
        margin-top:20px;
        margin-left:30px;
        width:80%;
        height:30%
    }
    .sect9-column2 > img{
        width:24%;
        height:60%;
        margin-left:-90px
    }
    .sect9-column2 > h1{
        margin:10px;
        text-align:left;
        font-size:40px;
        color:rgb(102, 96, 107);
        text-shadow:1px 1px rgb(129, 19, 231);
    }
    .sect9-column3{
        border-radius:5%;
        border:4px solid black;
        margin-top:20px;
        margin-left:30px;
        width:80%;
        height:35%
    }
    .sect9-column3 > h1{
        margin:10px;
        text-align:left;
        font-size:40px;
        color:rgb(102, 96, 107);
        text-shadow:1px 1px rgb(129, 19, 231);
        overflow:hidden;
    }
    .sect9-column3 > h1 {
        margin: 10px;
        text-align: left;
        font-size: 40px;
        color: rgb(102, 96, 107);
        text-shadow: 1px 1px rgb(129, 19, 231);
        overflow: hidden;
    }
    .PHP > img {
        width: 25vh;
        float: left;
        margin-top: 100px;
        margin-left: 40px;
        animation: floatPHP 3s ease-in-out infinite;
    }
    .SQL > img {
        width: 16vh;
        float: right;
        margin-top: 100px;
        margin-right: 40px;
        animation: rotateSQL 4s linear infinite;
    }
    .React-JS > img {
        width: 16vh;
        float: left;
        margin-top: 100px;
        margin-left: 60px;
        animation: scaleReact 5s ease-in-out infinite;
    }
    .C > img {
        width: 16vh;
        float: right;
        margin-top: 100px;
        margin-right: 140px;
        animation: swingC 3s ease-in-out infinite;
    }
    @keyframes floatPHP {
        0% {transform: translateY(0);}
        50% {transform: translateY(-90px);}
        100% {transform: translateY(0);}
    }
    @keyframes rotateSQL {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
    @keyframes scaleReact {
        0%, 100% {transform: scale(1);}
        50% {transform: scale(1.2);}
    }
    @keyframes swingC {
        0% {transform: rotate(0deg);}
        25% {transform: rotate(15deg);}
        50% {transform: rotate(-15deg);}
        75% {transform: rotate(10deg);}
        100% {transform: rotate(0deg);}
    }     
    .section10 {
        background-image: linear-gradient(to bottom, rgb(1, 90, 255), rgb(134, 206, 248));
        margin-top: 200px;
        width: 93%;
        margin-left: 7px;
        height: 86vh;
        border-radius: 4%;
        text-align: center;
        padding: 40px 20px;
    }
    .section-title {
        color: white;
        font-size: 2.5rem;
        text-shadow: 2px 2px rgb(0, 54, 128);
       margin-bottom: 20px;
    }
    .section-content {
        color: white;
        font-size: 1.5rem;
        line-height: 1.8;
        background: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        margin-left: 50px;
        width: 80%;
    }










                            <section id="section1">
                            <h1><span style="word-spacing:20px;font-size:60px;">Welcome to my <span id="M1WD">M1WD</span> Project!</span><br>
                                So today,let me show you my<br>
                                month 1 Website progress<br>
                            </h1>
                            <div class="LOL">LOL</div>
                            <p>As a reader,i think your agenda is<br>
                            <span style="text-decoration:underline 2px cyan;text-underline-offset: 5px;">"to read my whole website"</span>
                             >:( (no force)</p>
                             <div id="section1-fade">Scroll to look more!</div>
                        </section>
                        <section class="section2">
                            <img src="pfp.jpg">
                            <p>This Website created by some <span style="text-decoration:underline 2px black">web development learner- </span>
                                <br>
                                with a nickname "Andries Gunawan" or 
                                "Yukihara Aoba"<br>(Chosen Japanese name, this name mean'Leaf In The SnowField').<br>
                                My motive to create this website <em>is to increase my skill</em><br>
                                 or <em>to make Month-1 Project</em>. <br>
                                 <span>Because i was lack in pratice,I spent 25 hours to make this web,-<br>
                                    and 3 hours to make android version</span>
                            </p>
                            <article class="p2">"Tada susumidasu yori hokanai,hoka no shitaku wa nai,kono inochi ga naku naru made,
                                ganbatte honki wo DASHITE,<br>JINSEI WO MUDA NI SHINAIDE"
                                <br>
                                <br>we can only go foward,there's no other option,until death do his part,keep moving,UNLEASH IT,
                                DON'T WASTE YOUR LIFE
                                <br><br>
                            </article>
                        </section>
                        <div class="walking-boulder">
                        </div>
                        <section class="section3">
                            <div id="tp3"></div>
                            <h1>#HTML Day 4-7 Showcase</h1>
                            <div class="s3-slider">
                                <div class="s3-slides">
                                    <div class="s3-slide">
                                        <img src="20241129_230106.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230158.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230233.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230249.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230106.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230158.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230233.png"/>
                                    </div>
                                    <div class="s3-slide">
                                        <img src="20241129_230249.png"/>
                                    </div>
                                </div>
                            </div>
                            <h2>
                                <span style="font-size:34px;margin-left:10px;font-family:fantasy;
                                text-decoration:underline 3px rgb(105, 44, 3);letter-spacing:5px;text-underline-offset: 3px;
                                color:darkred;text-shadow:3px 2px black">
                                Next to this text-box:</span><br> 
                                <div style="margin-left:10px;margin-top:8px;color:rgb(43, 38, 38)">
                                you'll find a detailed visualization
                                of my HTML learning journey!<br>
                                specifically tracking my progress from day 4 to day 7. <br>
                                This section highlights the skills I’ve acquired,
                                </div>
                            </h2>
                        </section>
                        <section class="section4">
                            <h1>#CSS Day1-4 Showcase</h1>
                            <div class="s4-slider">
                                <div class="s4-slides">
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_082812.png"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083000.jpg"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083215.png"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083033.jpg"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083240.png"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083121.jpg"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083306.png"/>
                                    </div>
                                    <div class="s4-slide">
                                        <img src="Day 11/20241130_083157.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <h2>
                                <span style="font-size:34px;margin-left:10px;font-family:fantasy;
                                text-decoration:underline 3px rgb(33, 34, 99);letter-spacing:5px;text-underline-offset: 3px;
                                color:darkblue;text-shadow:3px 2px black">
                                Next to this text-box:</span><br> 
                                <div style="margin-left:10px;margin-top:8px;color:rgb(43, 38, 38)">
                                you'll find a detailed visualization
                                of my CSS(basic) learning journey!<br>
                                specifically tracking my progress from day 1 to day 4. <br>
                                This section highlights the skills I’ve acquired,
                                </div>
                            </h2>
                        </section>
                        <section class="section5">
                            <div id="tp5"></div>
                            <h1>#Web Development learning<br> Day18 Showcase</h1>
                            <h2>Web Development D18 Img Gallery</h2>
                            <div class="section5-gallery">
                                <img src="Day18/Screenshot_1517.png"/><hr>
                                <img src="Day18/20241116_213946.png"/><hr>
                                <img src="Day18/20241116_213959.png"/><hr>
                                <img src="Day18/20241116_214028.png"/><hr>
                            </div>
                            <h3>S<br>C<br>R<br>O<br>L<br>L<br>(!)</h3>
                        </section>
                        <section class="section6">
                            <h1>#Day4-6 JS learning<br> Day4-6 Showcase</h1>
                            <h2>JS learning progress Img Gallery</h2>
                            <div class="section5-gallery">
                                <img src="JS-picture/20241130_110532.png"/><hr>
                                <img src="JS-picture/20241130_110735.jpg"/><hr>
                                <img src="JS-picture/20241126_154537.jpg"/><hr>
                            </div>
                            <h3>S<br>C<br>R<br>O<br>L<br>L<br>(!)</h3>
                        </section>
                        <section class="section7">
                            <div id="tp7"></div>
                            <h1>#Output JS Day5</h1>
                            <div class="sect7image"><img src="1/20241130_144838.png"/></div>
                            <div class="JS-Output">
                                <div class="day5-container">
                                    <ul>
                                        <li class="text">DENMARkisTHEbestCOUNTRYinTHEWORLD</li><br>

                                        <li class="question">question1:how many letter?
                                        <span id="question1"></span></li>
                                        <li id="answer1">answer?</li>
                                        <button id="button-1" type="button" onclick="displayAnswerA()">See answer</button>

                                        <li class="question">question2:letter at 4th n 8th position?
                                        <span id="question2"></span></li>
                                        <li id="answer2">answer?</li>
                                        <button id="button-2" type="button" onclick="displayAnswerB()">See answer</button>

                                        <li class="question">question3:how many capitals?
                                        <span id="question3"></span></li>
                                        <li id="answer3">answer?</li>
                                        <button id="button-3" type="button" onclick="displayAnswerC()">See answer</button>

                                        <li class="question">question4:how many normal characters?
                                        <span id="question4"></span></li>
                                        <li id="answer4">answer?</li>
                                        <button id="button-4" type="button" onclick="displayAnswerD()">See answer</button>

                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="section8">
                            <div class="sect7image"><img src="1/20241130_144813.png"/></div>
                            <h1>#Output JS Day6</h1>
                            <div class="JS-Output">
                                <p id="array1">Click the button to show OUTPUT</p>
                                <button type="button" onclick="displayArray1()">click to display</button>
                            </div>
                        </section>
                        <section class="section9">
                            <div class="sect9-column1">
                                <h1>Programming Language that i mastered:</h1>
                                <div class="sect9-img1"><img src="HTML.png"/><h1 class="img1-h1">HTML</h1></div>
                                <div class="sect9-img2"><img src="CSS.png"/></div>
                            </div>
                            <div class="sect9-column2">
                                <h1>Programming Language that i'm learning<br>
                                    at the moment and on progress:</h1>
                                    <img src="JS.png"/>
                            </div>
                            <div class="sect9-column3">
                                <h1>Programming Language that<br>
                                     i'm going to master:</h1>
                                <div class="PHP"><img src="php.png"/> </div>
                                <div class="SQL"><img src="SQL.png"/> </div>
                                <div class="React-JS"><img src="ReactJS.png"/> </div>
                                <div class="C"><img src="C++.png"/> </div>
                            </div>
                            <div id="tp9"></div>
                        </section>
                        <div class="section10">
                            <div id="tp10"></div>
                            <h1 class="section-title">My Journey in Programming</h1>
                            <p class="section-content">
                                After mastering <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>React.JS</b>, <b>PHP</b>, 
                                and finally <b>SQL</b>, I'm gearing up for my next career goals: becoming a 
                                <b>Digital Designer</b> and a <b>Software Engineer</b>.
                            </p>
                            <p class="section-content">
                                That’s why <b>C++</b> is now on my learning list. Maybe I'll dive into <b>A.I. Programming</b>, 
                                explore <b>JAVA</b>, or experiment with <b>C#</b>. The journey continues!
                            </p>
                        </div>          

